<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CC652A6-11A8-43F4-9518-3AEFADB0BB19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sample">
        <MSBuild Projects="sample.dproj"/>
    </Target>
    <Target Name="sample:Clean">
        <MSBuild Projects="sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sample:Make">
        <MSBuild Projects="sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="..\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="..\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="..\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sample;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sample:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sample:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
