<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.228,D:\201706_델파이교육\메모장기초\Unit3.pas=D:\201706_델파이교육\메모장기초\Udept.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,D:\201706_델파이교육\메모장기초\Unit3.pas=D:\201706_델파이교육\메모장기초\uupdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\201706_델파이교육\메모장\Uupdateform.pas=D:\201706_델파이교육\메모장기초\Uupdateform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=D:\201706_델파이교육\메모장\Uupdateform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=D:\201706_델파이교육\메모장기초\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,D:\201706_델파이교육\메모장기초\Unit3.pas=D:\201706_델파이교육\메모장기초\Utrans.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=D:\201706_델파이교육\메모장기초\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,=D:\201706_델파이교육\메모장기초\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,D:\201706_델파이교육\메모장기초\uupdate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\201706_델파이교육\메모장기초\Unit1.pas=D:\201706_델파이교육\메모장기초\Uinsa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,D:\201706_델파이교육\메모장\Utree.dfm=D:\201706_델파이교육\메모장기초\Utree.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=D:\201706_델파이교육\메모장기초\Usplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,D:\201706_델파이교육\메모장기초\Unit1.pas=D:\201706_델파이교육\메모장기초\Udm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=D:\201706_델파이교육\메모장기초\Umain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,=D:\201706_델파이교육\메모장기초\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=D:\201706_델파이교육\메모장기초\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,D:\201706_델파이교육\메모장\Utree.pas=D:\201706_델파이교육\메모장기초\Utree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\201706_델파이교육\메모장기초\Unit1.dfm=D:\201706_델파이교육\메모장기초\Uinsa.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=C:\Users\User5217\Documents\Embarcadero\Studio\Projects\Unit82.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=D:\201706_델파이교육\메모장\Utree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,D:\201706_델파이교육\메모장기초\Unit3.dfm=D:\201706_델파이교육\메모장기초\Udept.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,D:\201706_델파이교육\메모장기초\Unit3.dfm=D:\201706_델파이교육\메모장기초\Utrans.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,D:\201706_델파이교육\메모장기초\Unit1.dfm=D:\201706_델파이교육\메모장기초\Udm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,D:\201706_델파이교육\메모장기초\Unit3.dfm=D:\201706_델파이교육\메모장기초\uupdate.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\User5217\Documents\Embarcadero\Studio\Projects\Unit82.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,D:\201706_델파이교육\메모장기초\sample.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,D:\201706_델파이교육\메모장기초\sample.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\201706_델파이교육\메모장\Uupdateform.dfm=D:\201706_델파이교육\메모장기초\Uupdateform.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\201706_델파이교육\메모장기초\sample.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,C:\Users\User5217\Documents\Embarcadero\Studio\Projects\Project86.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,D:\201706_델파이교육\메모장기초\sample.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,D:\201706_델파이교육\메모장기초\sample.dproj=D:\201706_델파이교육\메모장기초\sample.dproj</Transaction>
    <Transaction>2017-08-08 11:31:29.784,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa.pas=</Transaction>
    <Transaction>2017-08-08 11:33:24.805,=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\메모장기초\Uinsa_basic.pas</Transaction>
    <Transaction>2017-08-08 11:34:02.311,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\메모장기초\Uinsa_basic.pas=</Transaction>
    <Transaction>2017-08-08 11:34:13.605,=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa_basic.pas</Transaction>
    <Transaction>2017-08-08 11:34:42.971,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa.pas=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa_basic.pas</Transaction>
    <Transaction>2017-08-08 11:34:42.971,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa.dfm=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Sample\Uinsa_basic.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Udept.pas"/>
    <File Path="Udept.dfm"/>
    <File Path="Udm.pas"/>
    <File Path="Udm.dfm"/>
    <File Path="Umain.pas"/>
    <File Path="Umain.dfm"/>
    <File Path="Usplash.pas"/>
    <File Path="Usplash.dfm"/>
    <File Path="Utrans.pas"/>
    <File Path="Utrans.dfm"/>
    <File Path="Utree.pas"/>
    <File Path="Utree.dfm"/>
    <File Path="Uupdateform.pas"/>
    <File Path="Uupdateform.dfm"/>
    <File Path="Uinsa.pas"/>
    <File Path="Uinsa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
